<!DOCType HTML>
<html>
	<head>
		<title>Math</title>
		<style>

			.container {
				height: 125px;
				width: 600px;
				display: flex;
				background-color: white;
				border: 1px;
				border-style: solid;
			}

			.one {
				flex: 0 0 50%;
			}

			.two {
				flex: 1;
			}

			#wrapperC
			{
			    position:relative;  
			    width: 600px;
			    height: 600px;  
			}

			#gameC
			{
			    position:absolute;
			    z-index:1;
			    border: 1px;
				border-style: solid;
			}
			#backGroundC
			{
			    position:absolute;
			    top:0px;
			    left:0px;
			    border-style: solid;
			    z-index:0;
			}
		</style>
	</head>
	<body>

		<div id="wrapperC">
			<canvas id='gameC'> </canvas>
			<canvas id='backGroundC'> </canvas>
		</div>

	
		<section class="container">
		  <div class="one">
		  	<p id='lives'> 1 </p>
		  	<p id='FPS'> 0 </p>
		  	<button onclick="makeGame()">Make Game</button>
		  </div>
		  <div class="two">
		  	<p id='numberOfEnteties'> 0 </p>
		  	<p id='FPS_phyisics'> 0 </p>
		  	<button onclick="startGame()">Start Game</button>
		  	<button onclick="pauseGame()">Pause Game</button>
		  </div>
		</section>


		<script src="graphics.js"></script>
		<script src="board.js"></script>
		<script src="gameObject.js"></script>
		<script src="game.js"></script>
	</body>
</html>